*{
    color:white;
    font-family: 'Sono', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
}
/* ----------------------NAV BAR------------------ */

.nav-menu {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    width: auto;
    height: 5rem;
    margin: 1% 4% 2% 4%;
}
.left-nav {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 20% 76%;
    column-gap: 4%;
}
.left-nav img {
    width: 100%;
    height: auto;
}
.left-nav ul {
    display: grid;
    grid-template-columns: 20% 30% 29% 10%;
}
.left-nav li {
    font-size: 1.2rem;
    list-style: none;
}
.left-nav #span1 {
    color: transparent;
}
.btn {
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.btn:hover {
    color: blueviolet;
}
.btn_home {
    color: blueviolet;
    text-decoration: none;
    transition: 0.5s ease-in-out ;
    padding: 0% 8%;
}
.btn_home:hover {
    box-shadow: inset 0 -1.4rem white;
    text-decoration:overline;
}

.right-nav {
    display: grid;
    grid-template-columns: 30% 30%;
    align-items: stretch;
    justify-content: end;
    text-align: center;
}
#btn_regis {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 10%;
    margin: 5%;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 8px;
    background-image: linear-gradient(to right, 
    #CE9FFC, #A582F7, #7367F0);

}
#btn_regis:hover {
    background-position: right center;
}


#btn_gaq {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    margin: 5%;
    border: none;
    outline: none;
    text-decoration: none;
    color: white;
    background: black;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

#btn_gaq:before {
    content: '';
    background: linear-gradient(45deg, #CE9FFC, #A582F7, #7367F0,#7367F0, #A582F7, #CE9FFC);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 10s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#btn_gaq:active {
    color: black;
}

#btn_gaq:active:after {
    background: transparent;
}

#btn_gaq:hover:before {
    opacity: 1;
}

#btn_gaq:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
#btn_gaq:hover:after {
    background: transparent;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* ----------------Main-------------------- */
.main {
    display: grid;
    grid-template-columns: auto;
    margin: 1% 4% 2% 4%;
}
.big-text {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto auto auto auto;

}
.bg1 {
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#maintext {
    width: 80%;
    height: auto;
}
.mainL {
    display: grid;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: center;
}
#Ltop{
    width: 100%;
    height: 100%;
}
#Ldown{
    width: 80%;
    height: 80%;
}
.mainM {
    display: grid;
    grid-template-columns: auto;
}
    #description{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: calc(50% + 1.5vmin);
        margin: 2%;
    }
    #get_start_btn{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        column-gap: 2rem;
    }
    #main_btn_L{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10rem;
        height: 3rem;
        border-radius: 8px;
        text-decoration: none;
        background-size: 200% auto;
        background-image: linear-gradient(to bottom 
                          ,#CE9FFC, #A582F7, #7367F0);
    }
    #main_btn_L a{
        text-align: center;
    }
    #main_btn_L:hover {
        background-image: linear-gradient(to top 
        ,#CE9FFC, #A582F7, #7367F0);
    }
    #main_btn_R{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    #text_description{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        text-align: center;
    }
    #MD{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 4rem;
    }
    #RR {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5rem;
}